export const slickSliderSettings = {
    className: "center",
    centerMode: true,
    infinite: true,
    centerPadding: "60px",
    slidesToShow: 3,
    lazyLoad: true,
    focusOnSelect: true,
    slidesToScroll: 1,
    dots: false
};

export const sliderData = {
    rooms: [{
            src: "assets/rooms/1/room.jpg",
            id: 1,
            price: '79 $ за ночь',
            content_text: 'Стандартный одноместный'
        },
        {
            src: "assets/rooms/2/room.jpg",
            id: 2,
            price: '95 $ за ночь',
            content_text: 'Стандартный двухместный с раздельными кроватями и одноместным размещением'
        },
        {
            src: "assets/rooms/3/room.jpg",
            id: 3,
            price: '151 $ за ночь',
            content_text: 'Полулюкс с одноместным разм-ем'
        },
        {
            src: "assets/rooms/4/room.jpg",
            id: 4,
            price: '257 $ за ночь',
            content_text: 'Люкс с одноместным разм-ем'
        },
        {
            src: "assets/rooms/5/room.jpg",
            id: 5,
            price: '107 $ за ночь',
            content_text: 'Стандартный трехместный'
        },
        {
            src: "assets/rooms/6/room.jpg",
            id: 6,
            price: '632 $ за ночь',
            content_text: 'Президентский номер'
        }
    ],
    meeting_rooms: [{
            src: 'assets/meeting_rooms/1/room.jpg',
            price: '500 $ за помещение',
            id: 1,
            content_text: 'Малый зал'
        },
        {
            src: 'assets/meeting_rooms/2/room.jpg',
            price: '800 $ за помещение',
            id: 2,
            content_text: 'Малый вип зал'
        },
        {
            src: 'assets/meeting_rooms/3/room.jpg',
            price: '2000 $ за помещение',
            id: 3,
            content_text: 'Средний зал'
        },
        {
            src: 'assets/meeting_rooms/4/room.jpg',
            price: '3000 $ за помещение',
            id: 4,
            content_text: 'Средний вип зал'
        },
        {
            src: 'assets/meeting_rooms/5/room.jpg',
            price: '4500 $ за помещение',
            id: 5,
            content_text: 'Большой зал'
        },
        {
            src: 'assets/meeting_rooms/6/room.jpg',
            price: '8000 $ за помещение',
            id: 6,
            content_text: 'Большой вип зал'
        }
    ]
}

export const menuData = [{
        src: "assets/img/dish1.jpg",
        description: 'Сделано с любовью',
        name: 'Сендвич с яйцом',
        id: 1
    },
    {
        src: "assets/img/dish2.jpg",
        description: 'Сделано с любовью',
        name: 'Блинчики',
        id: 2
    },
    {
        src: "assets/img/dish3.jpg",
        description: 'Сделано с любовью',
        name: 'Салат',
        id: 3
    },
    {
        src: "assets/img/dish4.jpg",
        description: 'Сделано с любовью',
        name: 'Гамбургер',
        id: 4
    },
    {
        src: "assets/img/dish5.jpg",
        description: 'Сделано с любовью',
        name: 'Жаркое',
        id: 5
    },
    {
        src: "assets/img/dish6.jpg",
        description: 'Сделано с любовью',
        name: 'Рамен',
        id: 6
    },
]

export const RoomsInfo = {
    1: {
        images: ['assets/rooms/1/room.jpg', 'assets/rooms/1/1.jpg'],
        title: 'Стандартный одноместный',
        content: '<p>В стандартном номере можно найти все необходимое для комфортного проживания: кровать, платяной шкаф, письменный стол, журнальный столик, телевизор, предметы личной гигиены, ванную комнату с телефоном.</p>',
        price: '<b>В стоимость номера не входит туристический сбор</b> <br/> <b>В стоимость номера не включён НДС 15%</b>',
        includes: [
            'Кондиционирование', "Климат контроль", "Телефонная линия", "Письменный стол", "Мини-бар", "Фен", "Будильник-радио"
        ],
        bonuses: ["Завтрак", "Гостевые принадлежности"],
        room_details: {
            count: 60,
            free_rooms_count: 30,
        },
        extra_details: {
            "Площадь(м2)": "33",
            "Кровать": "1",
            "Размеры кровати": "200х200"
        }
    },
    2: {
        images: ['assets/rooms/2/room.jpg', 'assets/rooms/2/1.jpg'],
        title: 'Стандартный двуместный',
        content: '<p>В стандартном номере можно найти все необходимое для комфортного проживания: кровать, платяной шкаф, письменный стол, журнальный столик, телевизор, предметы личной гигиены, ванную комнату с телефоном.</p>',
        price: '<b>В стоимость номера не входит туристический сбор</b> <br/> <b>В стоимость номера не включён НДС 15%</b>',
        includes: [
            'Кондиционирование', "Климат контроль", "Телефонная линия", "Письменный стол", "Мини-бар", "Фен", "Будильник-радио"
        ],
        bonuses: ["Завтрак", "Гостевые принадлежности"],
        room_details: {
            count: 40,
            free_rooms_count: 15,
        },
        extra_details: {
            "Площадь(м2)": "33",
            "Кровать": "2",
            "Размеры кровати": "200х200"
        }
    },
    3: {
        images: ['assets/rooms/3/room.jpg', 'assets/rooms/3/1.jpg'],
        title: 'Полулюкс с одноместным разм-ем',
        content: '<p>Номер оборудован, так же как и стандартный, но обладает большей площадью. Условно пространство можно разделить на две зоны: рабочую и зону для отдыха.</p>',
        price: '<b>В стоимость номера не входит туристический сбор</b> <br/> <b>В стоимость номера не включён НДС 15%</b>',
        includes: [
            'Кондиционирование', "Климат контроль", "Телевизор", "Фен", "Телефонная линия", "Письменный стол", "Мини-бар", "Фен", "Будильник-радио"
        ],
        bonuses: ["Тапочки", "Банный Халат", "Гостевые принадлежности", "Завтрак", "Сауна, Бассейн", "Тренажерный зал"],
        room_details: {
            count: 30,
            free_rooms_count: 20,
        },
        extra_details: {
            "Площадь(м2)": "38",
            "Кровать": "1",
            "Размеры кровати": "200х200"
        }
    },
    4: {
        images: ['assets/rooms/4/room.jpg', 'assets/rooms/4/1.jpg'],
        title: 'Люкс с одноместным разм-ем',
        content: '<p>Номер состоит из двух комнат: спальной и рабочей. Каждая из комнат имеет отдельную ванную. Радуют глаз интересные детали интерьера: вазы, картины и светильники. Представительницы прекрасной половины человечества с удовольствием обнаружат в ванной комнате весы.</p>',
        price: '<b>В стоимость номера не входит туристический сбор</b> <br/> <b>В стоимость номера не включён НДС 15%</b>',
        includes: [
            'Кондиционирование', "Климат контроль", "Телевизор", "Фен", "Телефонная линия", "Письменный стол", "Мини-бар", "Фен", "Будильник-радио"
        ],
        bonuses: ["Тапочки", "Банный Халат", "Гостевые принадлежности", "Завтрак", "Сауна, Бассейн", "Тренажерный зал"],
        room_details: {
            count: 10,
            free_rooms_count: 5,
        },
        extra_details: {
            "Площадь(м2)": "68",
            "Кровать": "1",
            "Размеры кровати": "200х200"
        }
    },
    5: {
        images: ['assets/rooms/5/room.jpg', 'assets/rooms/5/1.jpg'],
        title: 'Люкс с одноместным разм-ем',
        content: '<p>В стандартном номере можно найти все необходимое для комфортного проживания: кровать, платяной шкаф, письменный стол, журнальный столик, телевизор, предметы личной гигиены, ванную комнату с телефоном.</p>',
        price: '<b>В стоимость номера не входит туристический сбор</b> <br/> <b>В стоимость номера не включён НДС 15%</b>',
        includes: [
            'Кондиционирование', "Климат контроль", "Телефонная линия", "Письменный стол", "Мини-бар", "Фен", "Будильник-радио"
        ],
        bonuses: ["Тапочки", "Банный Халат", "Гостевые принадлежности", "Завтрак", "Сауна, Бассейн", "Тренажерный зал"],
        room_details: {
            count: 4,
            free_rooms_count: 1,
        },
        extra_details: {
            "Площадь(м2)": "33",
            "Кровать": "3",
            "Размеры кровати": "200х200"
        }
    },
    6: {
        images: ['assets/rooms/6/room.jpg', 'assets/rooms/6/1.jpg', 'assets/rooms/6/2.jpg', 'assets/rooms/6/3.jpg'],
        title: 'Президентский номер',
        content: '<p>Это роскошные апартаменты, которые включают в себя: просторную спальню, зал для встреч, в котором можно устраивать целые конференции, и уютную гостиную с диванчиками. К наслаждению свободным пространством в просторном номере прибавляется эстетическое удовольствие от уникальных картин. А дополняет «картину» роскоши и комфорта просторная ванная комната с ванной, душевой кабиной и биде.</p>',
        price: '<b>В стоимость номера не входит туристический сбор</b> <br/> <b>В стоимость номера не включён НДС 15%</b>',
        includes: [
            'Кондиционирование', "Климат контроль", "Телефонная линия", "Письменный стол", "Мини-бар", "Фен", "Будильник-радио"
        ],
        bonuses: ["Тапочки", "Банный Халат", "Гостевые принадлежности", "Завтрак", "Сауна, Бассейн", "Тренажерный зал"],
        room_details: {
            count: 1,
            free_rooms_count: 1,
        },
        extra_details: {
            "Площадь(м2)": "100",
            "Кровать": "1",
            "Размеры кровати": "200х200"
        }
    },


}

export const MeetingRoomsInfo = {
    1: {
        images: ['assets/meeting_rooms/1/room.jpg'],
        title: 'Малый зал',
        content: '<p>Малый зал отлично подойдет для проведения презентаций он может вместить в себе до 10 человек.</p>',
        includes: [
            'Кондиционирование', "Климат контроль", "Проектор", "Электронная доска"
        ],
        room_details: {
            count: 3,
            free_rooms_count: 2,
        },
        extra_details: {
            "Площадь(м2)": "25",
            "Вместимость (n чел)": "10",
            "Высота помещения": 3.5
        }
    },
    2: {
        images: ['assets/meeting_rooms/2/room.jpg'],
        title: 'Малый вип зал',
        content: '<p>Малый вип зал отлично подойдет для проведения презентаций он может вместить в себе до 15 человек. Отличительная сторона от малого зала в том, что в вип зале также есть <b>прекрасный вид из окна</b>, что может хорошо сказаться в проведении деловых встреч.</p>',
        includes: [
            'Кондиционирование', "Стол Кофе Брейка", "Климат контроль", "Проектор", "Электронная доска"
        ],
        price: '<b>Для малого вип зала предусмотрен стандартный кофе брейк, при изменении меню может взиматься дополнительная плата.</b>',
        bonuses: ["Кофе брейк"],
        room_details: {
            count: 3,
            free_rooms_count: 2,
        },
        extra_details: {
            "Площадь(м2)": "45",
            "Вместимость (n чел)": "12",
            "Высота помещения": 3.5
        }
    },
    3: {
        images: ['assets/meeting_rooms/3/room.jpg'],
        title: 'Средний зал',
        content: '<p>Средний зал отлично подойдет для проведения презентаций и бизнес тренингов. Средний зал может вместить в себе до 40 человек</p>',
        includes: [
            'Кондиционирование', "Стол Кофе Брейка", "Климат контроль", "Проектор", "Пьедестал", "Электронная доска"
        ],
        price: '<b>Для среднего зала предусмотрен стандартный кофе брейк, при изменении меню может взиматься дополнительная плата.</b>',
        bonuses: ["Кофе брейк"],
        room_details: {
            count: 2,
            free_rooms_count: 1,
        },
        extra_details: {
            "Площадь(м2)": "60",
            "Вместимость (n чел)": "40",
            "Высота помещения": 4
        }
    },
    4: {
        images: ['assets/meeting_rooms/4/room.jpg'],
        title: 'Средний вип зал',
        content: '<p>Средний вип зал отлично подойдет для проведения презентаций и бизнес тренингов. <b>Отличный вид из окна</b> придаст вашим выступлениям ещё больший восторг для присутствующих. Средний вип зал может вместить в себе до 45 человек</p>',
        price: '<b>Для среднего зала предусмотрен стандартный кофе брейк, при изменении меню может взиматься дополнительная плата.</b>',
        includes: [
            'Кондиционирование', "Стол Кофе Брейка", "Климат контроль", "Проектор", "Пьедестал", "Электронная доска"
        ],
        bonuses: ["Кофе брейк", "Обслуживающий персонал 24/7"],
        room_details: {
            count: 3,
            free_rooms_count: 3,
        },
        extra_details: {
            "Площадь(м2)": "68",
            "Вместимость (n чел)": "45",
            "Высота помещения": 4
        }
    },
    5: {
        images: ['assets/meeting_rooms/5/room.jpg'],
        title: 'Большой зал',
        content: '<p>В Большом зале можно провести любые мероприятия, от корпоративов до серьёзных деловых встреч и награждений. Большой зал может вместить в себе до 100 человек</p>',
        price: '<b>Для среднего зала предусмотрен стандартный кофе брейк, при изменении меню может взиматься дополнительная плата.</b>',
        includes: [
            'Кондиционирование', "Фае Кофе Брейка", "Климат контроль", "Проектор", "Пьедестал", "Электронная доска"
        ],
        bonuses: ["Кофе брейк", "Обслуживающий персонал 24/7"],
        room_details: {
            count: 2,
            free_rooms_count: 1,
        },
        extra_details: {
            "Площадь(м2)": "250",
            "Вместимость (n чел)": "100",
            "Высота помещения": 4
        }
    },
    6: {
        images: ['assets/meeting_rooms/6/room.jpg'],
        title: 'Большой вип зал',
        content: '<p>В Большом зале можно провести любые мероприятия, от корпоративов до серьёзных деловых встреч и награждений. Большой зал может вместить в себе до 150 человек</p>',
        price: '<b>Для среднего зала предусмотрен стандартный кофе брейк, при изменении меню может взиматься дополнительная плата.</b>',
        includes: [
            'Кондиционирование', "Фае Кофе Брейка", "Климат контроль", "Проектор", "Пьедестал", "Электронная доска"
        ],
        bonuses: ["Кофе брейк", "Обслуживающий персонал 24/7"],
        room_details: {
            count: 1,
            free_rooms_count: 1,
        },
        extra_details: {
            "Площадь(м2)": "350",
            "Вместимость (n чел)": "150",
            "Высота помещения": 4
        }
    },


}

export const tgBotData = {
    token: '5245729280:AAHLQkqRrILatH0y_-tNDKt54VPS1IuXkFI',
    chat_id: '-1001726371762'
}